# garbage_app_andorid

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.java  Client.java  LoginActivity.java  RetrofitClient.java  SignupActivity.java
app/src/main/java/com/example/myapplication/Activity/: LoginActivity.java  SensorDetailActivity.java  SensorListActivity.java  SignupActivity.java
app/src/main/java/com/example/myapplication/Interface/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/adapter/: DisposalAdapter.java  SensorAdapter.java
app/src/main/java/com/example/myapplication/entity/: Client.java  Disposal.java  DisposalType.java  Sensor.java  SessionManager.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_android_24.xml  baseline_email_24.xml  baseline_home_work_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_restore_from_trash_24.xml  baseline_sensors_24.xml  border.xml  button_background.xml  dialog_bg.xml  dialog_list_gb.xml  no_button.xml  rectagle_border.xml  square_button_bacground.xml  yes_button.xml
app/src/main/res/layout/: activity_login.xml  activity_sensor_detail.xml  activity_sensor_list.xml  activity_signup.xml  custom_disposal_dialog.xml  dialog_add_sensor.xml  dialog_disposal_list.xml  disposal_item.xml  sensor_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
