<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Disposal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to create a disposal for Sensor ID?"
        android:layout_gravity="center"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:backgroundTint="@color/kindablue"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:backgroundTint="@color/brownie"
        android:textColor="@android:color/black"
        android:padding="12dp"/>

</LinearLayout>
