<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_list_gb"
    android:gravity="center_horizontal">

    <!-- Tytuł dialogu -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disposals"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- RecyclerView do wyświetlania listy Disposal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDisposals"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"/>

    <!-- Mały przycisk zamknięcia -->
    <Button
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:backgroundTint="@color/kindablue"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />
</LinearLayout>